<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>File upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Wgraj plik</h1>
    <form action="/upload" enctype="multipart/form-data" method="post">
        <label>Tytuł pliku</label>
        <input type="text" name="title">
        <br>
        <label>Plik</label>
        <input type="file" name="upload" multiple="multiple"><br>
        <input type="submit" value="Wyślij">
    </form>
</body>

</html>